repo.json (before)
{
  "name": "Delta Dynamics",
  "subtitle": "Delta IPA in one place",
  "description": "Latest Delta IPA.",
  "iconURL": "https://deltaexploits.gg/favicon.ico",
  "headerURL": "https://deltaexploits.gg/favicon.ico",
  "website": "https://github.com/ismandd/DeltaRepo",
  "tintColor": "#303030",
  "featuredApps": [
    "com.gloop.deltamobile"
  ],
  "apps": [
    {
      "name": "Delta",
      "bundleIdentifier": "com.gloop.deltamobile",
      "developerName": "Delta Team",
      "subtitle": "Roblox Executor",
      "localizedDescription": "Delta is a revolutionary new way to experience the world of scripting with its extensive library of features that will make your life easier.",
      "iconURL": "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Roblox_%282025%29_%28App_Icon%29.svg/2048px-Roblox_%282025%29_%28App_Icon%29.svg.png",
      "tintColor": "#7f7cff",
      "screenshots": [],
      "versions": [
        {
          "version": "2.707.734",
          "date": "2026-02-10",
          "size": 118557599,
          "downloadURL": "https://github.com/ismandd/DeltaRepo/releases/latest/download/Delta.ipa",
          "localizedDescription": "Latest release.",
          "minOSVersion": "12.0"
        }
      ]
    }
  ]
}

repo.json (after)
{
  "name": "Delta Dynamics",
  "subtitle": "Delta IPA in one place",
  "description": "Latest Delta IPA.",
  "iconURL": "https://deltaexploits.gg/favicon.ico",
  "headerURL": "https://deltaexploits.gg/favicon.ico",
  "website": "https://github.com/ismandd/DeltaRepo",
  "tintColor": "#303030",
  "featuredApps": [
    "com.gloop.deltamobile"
  ],
  "apps": [
    {
      "name": "Delta",
      "bundleIdentifier": "com.gloop.deltamobile",
      "developerName": "Delta Team",
      "subtitle": "Roblox Executor",
      "localizedDescription": "Delta is a revolutionary new way to experience the world of scripting with its extensive library of features that will make your life easier.",
      "iconURL": "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Roblox_%282025%29_%28App_Icon%29.svg/2048px-Roblox_%282025%29_%28App_Icon%29.svg.png",
      "tintColor": "#7f7cff",
      "screenshots": [],
      "versions": [
        {
          "version": "2.708.880",
          "date": "2026-02-23",
          "size": 117198333,
          "downloadURL": "https://github.com/ismandd/DeltaRepo/releases/latest/download/Delta.ipa",
          "localizedDescription": "Latest release.",
          "minOSVersion": "12.0"
        }
      ]
    }
  ]
}

repo.json (diff)
@@ -21,9 +21,9 @@
       "screenshots": [],
       "versions": [
         {
-          "version": "2.707.734",
-          "date": "2026-02-10",
-          "size": 118557599,
+          "version": "2.708.880",
+          "date": "2026-02-23",
+          "size": 117198333,
           "downloadURL": "https://github.com/ismandd/DeltaRepo/releases/latest/download/Delta.ipa",
           "localizedDescription": "Latest release.",
           "minOSVersion": "12.0"
